This README file contains information on the contents of the meta-bb-syntax layer.

Please see the corresponding sections below for details.

Dependencies
============

  URI: <first dependency>
  branch: <branch name>

  URI: <second dependency>
  branch: <branch name>

  .
  .
  .

Patches
=======

Please submit any patches against the meta-bb-syntax layer to the xxxx mailing list (xxxx@zzzz.org)
and cc: the maintainer:

Maintainer: XXX YYYYYY <xxx.yyyyyy@zzzzz.com>

Table of Contents
=================

  I. Adding the meta-bb-syntax layer to your build
 II. Misc


I. Adding the meta-bb-syntax layer to your build
=================================================

Run 'bitbake-layers add-layer meta-bb-syntax'

II. Misc
========

--- replace with specific information about the meta-bb-syntax layer ---
